<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DistanceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SearchDistance"
        android:layout_below="@+id/SearchDistance"
        android:layout_marginTop="36dp"
        android:text="Distance :"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/DistanceResult"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignBaseline="@+id/StartLocation"
        android:layout_alignBottom="@+id/StartLocation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />

    <EditText
        android:id="@+id/StartLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/SearchDistance"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_centerVertical="true"
        android:onClick="SearchDistanceCommand"
        android:text="Search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Distance Calculator"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/GoalLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/StartLocation"
        android:layout_below="@+id/StartLocation"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Location:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignBaseline="@+id/GoalLocation"
        android:layout_alignBottom="@+id/GoalLocation"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/DurationResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DistanceResult"
        android:layout_below="@+id/DistanceResult"
        android:layout_marginTop="11dp"
        android:text="Duration :"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />
</RelativeLayout>